name: Test Cron Job
on:
  workflow_dispatch:
  #schedule:
   # - cron: '* * * * *' # Run every minute

jobs:
  cron_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: main # Replace with the branch name from where you want to run the cron job

      # Add any other necessary steps here to set up your environment, install dependencies, etc.

      - name: Run cron job script
        run: |
          # Example of how to run a cron job script
          python cron_script.py
